==21715== Memcheck, a memory error detector
==21715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21715== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21715== Command: ./main.c
==21715== Parent PID: 2645
==21715== 
--21715-- 
--21715-- Valgrind options:
--21715--    --leak-check=full
--21715--    --show-leak-kinds=all
--21715--    --track-origins=yes
--21715--    --verbose
--21715--    --log-file=valgrind-out.txt
--21715-- Contents of /proc/version:
--21715--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--21715-- 
--21715-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--21715-- Page sizes: currently 4096, max supported 4096
--21715-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21715-- Reading syms from /usr/bin/dash
--21715--    object doesn't have a symbol table
--21715-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21715--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--21715--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--21715--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--21715--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--21715--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--21715--   .. CRC is valid
--21715-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21715--    object doesn't have a symbol table
--21715--    object doesn't have a dynamic symbol table
--21715-- Scheduler: using generic scheduler lock implementation.
--21715-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21715== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21715-by-misenta-on-???
==21715== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21715-by-misenta-on-???
==21715== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21715-by-misenta-on-???
==21715== 
==21715== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21715== don't want to do, unless you know exactly what you're doing,
==21715== or are doing some strange experiment):
==21715==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21715 ...command...
==21715== 
==21715== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21715==   /path/to/gdb ./main.c
==21715== and then give GDB the following command
==21715==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21715
==21715== --pid is optional if only one valgrind process is running
==21715== 
--21715-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21715-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21715-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21715--    object doesn't have a symbol table
--21715-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21715--    object doesn't have a symbol table
==21715== WARNING: new redirection conflicts with existing -- ignoring it
--21715--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21715--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21715-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21715-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21715-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21715--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--21715--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--21715--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--21715--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--21715--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--21715--   .. CRC is valid
--21715-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x48f4320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21715-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--21715-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21715-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--21715-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--21715-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--21715-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--21715-- REDIR: 0x49d7ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--21715-- REDIR: 0x49d7730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--21715-- REDIR: 0x49d7870 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--21715-- REDIR: 0x49dbff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--21715-- REDIR: 0x49ddb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--21715-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==21715== 
==21715== HEAP SUMMARY:
==21715==     in use at exit: 972 bytes in 26 blocks
==21715==   total heap usage: 40 allocs, 14 frees, 6,652 bytes allocated
==21715== 
==21715== Searching for pointers to 26 not-freed blocks
==21715== Checked 79,256 bytes
==21715== 
==21715== 32 bytes in 1 blocks are still reachable in loss record 1 of 4
==21715==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21715==    by 0x116D4C: ??? (in /usr/bin/dash)
==21715==    by 0x11E4F8: ??? (in /usr/bin/dash)
==21715==    by 0x11F1BB: ??? (in /usr/bin/dash)
==21715==    by 0x10DB73: ??? (in /usr/bin/dash)
==21715==    by 0x48780B2: (below main) (libc-start.c:308)
==21715== 
==21715== 100 bytes in 1 blocks are still reachable in loss record 2 of 4
==21715==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21715==    by 0x48F33BE: strdup (strdup.c:42)
==21715==    by 0x116DAC: ??? (in /usr/bin/dash)
==21715==    by 0x10EC4C: ??? (in /usr/bin/dash)
==21715==    by 0x11F1E0: ??? (in /usr/bin/dash)
==21715==    by 0x10DB73: ??? (in /usr/bin/dash)
==21715==    by 0x48780B2: (below main) (libc-start.c:308)
==21715== 
==21715== 104 bytes in 1 blocks are still reachable in loss record 3 of 4
==21715==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21715==    by 0x116D4C: ??? (in /usr/bin/dash)
==21715==    by 0x11E634: ??? (in /usr/bin/dash)
==21715==    by 0x11F1E0: ??? (in /usr/bin/dash)
==21715==    by 0x10DB73: ??? (in /usr/bin/dash)
==21715==    by 0x48780B2: (below main) (libc-start.c:308)
==21715== 
==21715== 736 bytes in 23 blocks are still reachable in loss record 4 of 4
==21715==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21715==    by 0x116D4C: ??? (in /usr/bin/dash)
==21715==    by 0x11E4F8: ??? (in /usr/bin/dash)
==21715==    by 0x11F16C: ??? (in /usr/bin/dash)
==21715==    by 0x10DB73: ??? (in /usr/bin/dash)
==21715==    by 0x48780B2: (below main) (libc-start.c:308)
==21715== 
==21715== LEAK SUMMARY:
==21715==    definitely lost: 0 bytes in 0 blocks
==21715==    indirectly lost: 0 bytes in 0 blocks
==21715==      possibly lost: 0 bytes in 0 blocks
==21715==    still reachable: 972 bytes in 26 blocks
==21715==         suppressed: 0 bytes in 0 blocks
==21715== 
==21715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
